<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
		<style>
		 html, body, h1, h2, h3, h4, p {
                margin:0;
                padding:0;
            }
			
			body{width:1350px; height: 1350px;
				margin:-0px auto 10px;
				border:2px solid #ddd; 
				background-color:#FFF;
				font-family:Arial, Helvetica, sans-serif 
				
			}
			div {width:955px; 
				margin:-0px auto 10px;
				border:0px solid #ddd; 
				background-color:#FFF;
				font-family:Arial, Helvetica, sans-serif 
				}
			 article { float:left; margin:40px 90px; width:800px }
			 article h1{ float:left; margin:40px 0px; width:800px }
				p {font-family:"Trebuchet MS", arial, Helvetica, sans-serif; font-size:0.9em;font-size: 16px; color:#555; line-height:1.999
				
				}
			
			h1, h2, h4 { font-family:arial,sans-serif; ; font-style:arial; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#838181; line-height:1.8 }
			
            header {padding:25px;background-color:rgb(255,102,51);text-align:center;margin-bottom:20px;}
			header2 {}
			header h1{font-family: Candara Light; font-size: 34px;color:#fff;}
			
			header h1 a ge{float: right; margin-right: 1160px;margin-top: -35px; color:#fff;}
           
			asidefoterbaixo{float: left; width:622px;border-top: 3px solid #cc6633;margin-top: 12px;}
			footer { clear:both; width:800px; margin:0 auto; font-size:0.60em; text-align:center; background-color:#ECECEC; padding:4px }
			
			nav {width: 1350px; background-color: #fff; }
            nav ul { list-style:none; margin:0; padding:4px }
			
			nav ul ass a{float: right; margin-right:20px;  text-decoration: none; color: #ACABAB; padding: 2px 5px;font-size: 13px; margin-top: 4px; }
			nav ul ass a:hover{
				color: #3E7DFC
			}
			nav ul min a{float: right; margin-right:20px;  text-decoration: none; color: #ACABAB; padding: 2px 5px;font-size: 13px;margin-top: 4px;  }
			nav ul min a:hover{
				color: #3E7DFC
			}
			
			nav ul em a{float: right; margin-right:20px;  text-decoration: none; color: #ACABAB; padding: 2px 5px;font-size: 13px; margin-top: 4px;text-decoration: none;  }
			nav ul em a:hover{
				color: #3E7DFC
			}
			
			nav ul button{float: right; margin-right:20px;  text-decoration: none; color: #ACABAB; padding: 2px 5px;font-size: 13px;border-radius: 1px; }
			nav ul button:hover{
				color: #3E7DFC}
			
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #030000; padding: 2px 5px }
			nav ul li a g {color:#2D53FE;font-size: 17px;}
			nav ul li a g1 {color:#DE3C01;font-size: 17px;}
			nav ul li a ge {color:#30ED5F; font-size: 17px;}
			nav ul li a gs {color:#F8AF02;font-size: 17px;}
			nav ul li a v {color:#2D53FE;font-size: 17px;}
			
			.input{margin-left: 30px;}
			#pes{float: right;margin-bottom: 2px;margin-top: -30px;}
			
			.menu{
				list-style:none;
				float:left;
				margin-top: -35px;	
				
				}
			.menu ul{
				margin-top: 15px; border-top: 2px solid #444445;border-left: 2px solid #444445;border-bottom: 2px solid #444445;border-right: 2px solid #444445;padding:20px ; background-color: #fff;box-shadow: 0 3px 10px 0 #CCC;
			}
			.menu li{
			position:relative;
			float:left;
			font-size: 20px;
			
			}
			.menu li b{ color:#fff;}
			.menu li a:hover{
			background:#D6D6D7;
			color:#444445;
			-moz-box-shadow:0 3px 10px 0 #CCC;
			-webkit-box-shadow:0 3px 10px 0 #ccc;
			font-size: 80x;
			}
			.menu li  ul{
			position:absolute;
			top:25px;
			left:-10;
			display:none;
			}
			.menu li:hover ul, .menu li.over ul{display:block;}
			.menu ul li {}
			.menu ul li a{float:center; font-size: 15px;color: #444445;padding: 2px;float: left; text-align: left;
		</style>

    </head>

 <body>
	 
             <nav>
                <ul class = " redes ">
					<li><a href="https://www.globo.com/"target="_blank"><g>globo.com</g></a></li>
					<li><a href="https://g1.globo.com/"target="_blank"><g1>g1</g1></a></li>
					<li><a href="https://globoesporte.globo.com/"target="_blank"><ge>ge</ge></a></li>
					<li><a href="https://gshow.globo.com/"target="_blank"><gs>gshow</gs></a></li>
					<li><a href="https://globoplay.globo.com/" target="_blank"><v>vídeos</v></a></li>
					<button class="botao" type="submit" onsubmit=""> ENTRAR> </button>
					<em><a href="#"target="_blank">E-EMAIL ▽</a></em>
					<min><a href="#"target="_blank"> MINHA CONTA</a></min>
					<ass><a href="#"target="_blank"> ASSINA JÁ</a></ass>

                </ul>
            </nav>
	 

	 
			<header>
			<h1>ESPORTS</h1>
			<h1><a href="https://globoesporte.globo.com/" target="_blank"><ge>ge</ge></a></h1>
				<nav id="submenu">
					  <ul class="menu">
						  <li><b>☰ MENU</b>
									<ul>
										  <li><a href="#">brasileirão</a></li>
										  <li><a href="#">tabelas</a></li>
										  <li><a href="#">videos</a></li>
										<li><a href="#">agenda</a></li>
										<li><a href="#">cartolafc</a></li>
										</ul></li>
									</ul>
				</nav>	
	 		</header>
				
	 		 <header2> </header2>
	 
		 
        <div>

            <article>
                <h1>Coronavírus: Brasil apostou em estratégia 'genocida' para combater covid-19, diz Atila Iamarino</h1>
                <p>Biólogo e divulgador científico famoso por vídeos no YouTube critica governo federal e defende confinamento mais rígido com aceleração da vacinação.</p>
                <p>Those who have enjoyed Cafe Townsend and its world-class cuisine shouldn't worry - the stellar tableside service, scrumptious regional specials and menu favorites remain. But Steven's latest menu additions are something you don't want to miss.</p>
				
				<aside>
					<h2><center>Saiba mais</center></h2>
					<p><font size =5><b>w</b></font>hat I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers'</p>
				</aside>
                <p>&quot;What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers' palates,&quot; Steven says. &quot;The utilization of regional seafood with the accompaniment of our fresh-grown herbs is something I'm avid about.&quot;</p>

				<br><br><br><h4>Appetizer </h4>
                <ul>
                    <li>Prosciutto di Parma con Insalata Miele - Thinly sliced cured Italian ham with julienne of apples with frisee in a red wine poppy seed vinaigrette, garnished with goat's cheese crostini.</li>
                    <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
                </ul>

                <h4>Pasta</h4>
                <ul>
                    <li>Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with tomato sauce, garlic, fresh basil and provolone cheese</li>
                    <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                    <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
                </ul>
					<address>Francesco and jane can be contacted:<a href="https://outlook.live.com/mail/0/inbox?nlp=1&RpsCsrfState=1308bfb9-f209-a1ac-799e-fffe63e3d9be" target="_blank">pdmr123@hotmail.com</a></address>
                <h4>Main Course</h4>
                <ul>
                    <li>Pollo <font color ="#dddd"> con Fontina </font>e <mark>Prosciutto</mark>- Boneless breast of chicken stuffed with fontina cheese and prosciutto in white wine</li>
                    <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                    <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
                </ul>
				
				
				<asidefoterbaixo> 
				</asidefoterbaixo>
				
				<table width=0%>
				<tr>	
				<td><a href="https://www.instagram.com/mandapizzaslz/?hl=pt-br" target="_blank">
				<br>
				<img src ="../imagens/instagram.png" width="80" height="38"></a></td>
				
				<td><a href="https://www.facebook.com/VignoliSLS" target="_blank">
				<br>
				<img src ="../imagens/facebook.jpg" width="80" height="38"></a></td>
					
				<td><a class="caption button-radius" href="" ><span class="icon"></span>Comprar</a></td>
				<br>
				
				</tr>
					
					
				</table>
					
				
				 <footer>
			<p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE <small> &copy; copyright 2015 - Pizza todos os direitos reservados </small></p>
    		
			</footer> 
				
            </article>
			
			

            <fotos>
				<section class="fotos_apoio">
					
				</section>	
					
              
				
            </fotos>
			
			

           
	 </div>
		
    </body>
	
</html>